# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid=cubicchunks

# Fabric Properties - https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_version=1.18+build.1
loader_version=0.12.6

# Dependencies
fabric_version=0.43.1+1.18
